<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid black;
            padding:1%;
            margin: 2%;
            background-color: antiquewhite;
            font-size: 40px;

        }

        .flex{
            /* height: 500px; */
            display: flex;
             /* row ||row-reverse ||column ||column-reverse */
             /* flex-direction:column; */
             flex-wrap: wrap-reverse;
             /* flex-start ||flex-end ||space-around ||space-between ||space-evenly */
              /* justify-content:flex-end;   */
             /* centre|| flex-start || flex-end ||stretch || baseline */
             /* flex-start || flex-end || center || space around|| space between ||stretch|| */
             /* align-items: center; */
             /* align-content:flex-start; */
        }
            
        
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>